ComplexityAnalyzer/ComplexityAnalyzer/MainWindow.xaml

<Window x:Class="ComplexityAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C++ Time Complexity Analyzer" Height="600" Width="800"
        Background="#1E1E1E">
    <Grid>
        <TextBlock Text="C++ Time Complexity Analyzer" Foreground="White" FontSize="24" HorizontalAlignment="Center" Margin="10" />
        <TextBlock Text="Enter your C++ code below:" Foreground="White" Margin="10,60,10,0" VerticalAlignment="Top" />
        <TextBox Name="CodeInput" VerticalAlignment="Top" Margin="10,90,10,0" Height="150" FontFamily="Consolas" FontSize="14" AcceptsReturn="True" Background="#333" Foreground="White" />

        <Button Content="Analyze Code" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" 
                Background="#007ACC" Foreground="White" FontSize="16" Click="AnalyzeButton_Click" />

        <TextBlock Text="Choose Question Number (1-5):" Foreground="White" Margin="10,320,10,0" VerticalAlignment="Top" />
        <ComboBox Name="QuestionComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,350,10,0" Width="150">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <Button Content="Submit Final" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,390,0,0" 
                Background="#007ACC" Foreground="White" FontSize="16" Click="SubmitButton_Click" />

        <TextBlock Text="Analysis Result:" Foreground="White" Margin="10,440,10,0" VerticalAlignment="Top" />
        <TextBlock Name="OutputTextBlock" VerticalAlignment="Top" Margin="10,470,10,0" TextWrapping="Wrap" FontFamily="Consolas" FontSize="14" Foreground="LightGreen" />
    </Grid>
</Window>
